# NotificationAPI

./: README.md
NotificationAPI/: pom.xml
NotificationAPI/src/main/java/com/billing/portal/notification/: NotificationApiApplication.java
NotificationAPI/src/main/java/com/billing/portal/notification/concurrency/: NotificationTask.java
NotificationAPI/src/main/java/com/billing/portal/notification/contract/: NotificationService.java
NotificationAPI/src/main/java/com/billing/portal/notification/entities/: Notification.java  Profile.java
NotificationAPI/src/main/java/com/billing/portal/notification/entities/repos/: NotifyRepo.java  ProfileRepo.java
NotificationAPI/src/main/java/com/billing/portal/notification/implementation/: NotificationServiceImple.java
NotificationAPI/src/main/java/com/billing/portal/notification/util/: DbUtil.java  MailUtil.java
NotificationAPI/src/main/resources/: application.properties  log4j.properties  logback.xml
NotificationAPI/src/test/java/com/billing/portal/notification/: NotificationApiApplicationTests.java
NotificationAPI/src/test/java/com/billing/portal/notification/datastructure/: AVLTreeRecursive.java
